NODE_ENV=development
PORT=5000
MONGO_URI=<add your MONGO_URI>
JWT_SECRET=<add your secret>
PAYPAL_CLIENT_ID=<get it from developer.paypal.com>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
